if(game.user.targets.size == 0) ui.notifications.error('You must target at least one token');
if(canvas.tokens.controlled.length == 0) ui.notifications.error("Please select your token");
const sleepNow = (delay) => new Promise((resolve) => setTimeout(resolve, delay))

async function Cast() {
var myStringArray = Array.from(game.user.targets)[0];
var arrayLength = game.user.targets.size;
for (var i = 0; i < arrayLength; i++) {

let mainTarget = Array.from(game.user.targets)[i];
let myToken = canvas.tokens.controlled [0];

let ray = new Ray(myToken.center, mainTarget.center);
let anDeg = -(ray.angle * 57.3);
let anDist = ray.distance;

let file = "modules/JB2A_DnD5e/Library/Generic/Weapon_Attacks/Ranged/";

let anFile = `${file}Arrow_Simple_01_30ft_1200x200.webm`;
let anFileSize = 600;
switch(true){
 case (anDist<=1200):
    anFileSize = 1200;
    anFile = `${file}Arrow_Simple_01_30ft_1200x200.webm`;
    break;
 case (anDist>2400):
    anFileSize = 3600;
    anFile = `${file}Arrow_Simple_01_90ft_3600x200.webm`;
    break;
 default:
    anFileSize = 2400;
    anFile = `${file}Arrow_Simple_01_60ft_2400x200.webm`;
    break;
}

let anScale = anDist / anFileSize;
let anScaleY = anDist <= 600 ? 0.6  : anScale;

let spellAnim = 
                    {
                     file: anFile,
                      position: myToken.center,
                      anchor: {
                       x: 0,
                       y: 0.5
                      },
                      angle: anDeg,
                      scale: {
                       x: anScale,
                       y: anScaleY
                      }
                    }; 

let spellAnim2 = 
                    {
                     file: "modules/animated-spell-effects-cartoon/spell-effects/cartoon/fire/fire_explosion_CIRCLE_06.webm",
                      position: mainTarget.center,
                      anchor: {
                       x: 0.5,
                       y: 0.5
                      },
                      angle: 0,
                      scale: {
                       x: 1,
                       y: 1
                      }
                    }; 

canvas.fxmaster.playVideo(spellAnim);
await sleepNow(1000);
canvas.fxmaster.playVideo(spellAnim2);
await sleepNow(250);
game.socket.emit('module.fxmaster', spellAnim,spellAnim2);
}
}
Cast ()
