if(game.user.targets.size == 0) ui.notifications.error('You must target at least one token');
if(canvas.tokens.controlled.length == 0) ui.notifications.error('Please select your token');
const wait = (delay) => new Promise((resolve) => setTimeout(resolve, delay))

async function Cast() {
var myStringArray = Array.from(game.user.targets)[0];
var arrayLength = game.user.targets.size;
for (var i = 0; i < arrayLength; i++) {

await wait(500)

let mainTarget = Array.from(game.user.targets)[i];
let myToken = canvas.tokens.controlled [0];

let ray = new Ray(myToken.center, mainTarget.center);
let anDeg = -(ray.angle * 57.3);
let anDist = ray.distance;

let file = "modules/JB2A_DnD5e/Library/Generic/Weapon_Attacks/Ranged/";

let anFile = `${file}SiegeProjectile_Simple_01_30ft_1400x500.webm`;
let anFileSize = 600;
switch(true){
 case (anDist<=1200):
    anFileSize = 1200;
    anFile = `${file}SiegeProjectile_Simple_01_30ft_1400x500.webm`;
    break;
 case (anDist>2400):
    anFileSize = 3600;
    anFile = `${file}SiegeProjectile_Simple_01_90ft_3800x500.webm`;
    break;
 default:
    anFileSize = 2400;
    anFile = `${file}SiegeProjectile_Simple_01_60ft_2600x500.webm`;
    break;
}

let anScale = anDist / anFileSize;
let anScaleY = anDist <= 600 ? 0.6  : anScale;

let spellAnim = 
                    {
                     file: anFile,
                      position: myToken.center,
                      anchor: {
                       x: 0,
                       y: 0.5
                      },
                      angle: anDeg,
                      scale: {
                       x: anScale,
                       y: anScaleY
                      }
                    }; 

canvas.fxmaster.playVideo(spellAnim);
game.socket.emit('module.fxmaster', spellAnim);
}
}
Cast()
