let file = "modules/jb2a_patreon/Library/Generic/Conditions/Dizzy_Stars/";
let a = `${file}DizzyStars_01_Black_200x200.webm`;
let b = `${file}DizzyStars_01_Green_200x200.webm`;
let c = `${file}DizzyStars_01_Orange_200x200.webm`;
let d = `${file}DizzyStars_01_Pink_200x200.webm`;
let e = `${file}DizzyStars_01_Purple_200x200.webm`;
let f = `${file}DizzyStars_01_Red_200x200.webm`;
let g = `${file}DizzyStars_01_White_200x200.webm`;
let h = `${file}DizzyStars_01_Yellow_200x200.webm`;

function random_item(items)
{
return items[Math.floor(Math.random()*items.length)];
}

var items = [a, b, c, d, e, f, g, h];

if(game.user.targets.size == 0) ui.notifications.error('You must target at least one token');
if (!canvas.fxmaster) ui.notifications.error("This macro depends on the FXMaster module. Make sure it is installed and enabled");
const wait = (delay) => new Promise((resolve) => setTimeout(resolve, delay))

async function Cast() {
var myStringArray = Array.from(game.user.targets)[0];
var arrayLength = game.user.targets.size;
for (var i = 0; i < arrayLength; i++) {
console.log(myStringArray[i]);

let mainTarget = Array.from(game.user.targets)[i];
let tarScale = ((mainTarget.data.width + mainTarget.data.height)/2);

let spellAnim = 
                    {
                     file: random_item(items),
                      position: mainTarget.center,
                      anchor: {
                       x: 0.5,
                       y: 0.5
                      },
                      angle: 0,
                      scale: {
                       x: tarScale,
                       y: tarScale
                      }
                    }; 
canvas.fxmaster.playVideo(spellAnim);
game.socket.emit('module.fxmaster', spellAnim);
await wait (175);
}
}
Cast ()
