/// This macro pulls from the JB2A list of Blue Magic Missiles to throw 3 random paths at targeted tokens

if(game.user.targets.size == 0) ui.notifications.error('You must target at least one token');
if(canvas.tokens.controlled.length == 0) ui.notifications.error("Please select your token");
if (!canvas.fxmaster) ui.notifications.error("This macro depends on the FXMaster module. Make sure it is installed and enabled");
let file = "modules/jb2a_patreon/Library/1st_Level/Magic_Missile/";
let mmA = `${file}MagicMissile_01_Purple_30ft_01_1600x400.webm`;
let mmB = `${file}MagicMissile_01_Purple_30ft_02_1600x400.webm`;
let mmC = `${file}MagicMissile_01_Purple_30ft_03_1600x400.webm`;
let mmD = `${file}MagicMissile_01_Purple_30ft_04_1600x400.webm`;
let mmE = `${file}MagicMissile_01_Purple_30ft_05_1600x400.webm`;
let mmF = `${file}MagicMissile_01_Purple_30ft_06_1600x400.webm`;
let mmG = `${file}MagicMissile_01_Purple_30ft_07_1600x400.webm`;
let mmH = `${file}MagicMissile_01_Purple_30ft_08_1600x400.webm`;
let mmI = `${file}MagicMissile_01_Purple_30ft_09_1600x400.webm`;

let mmAA = `${file}MagicMissile_01_Purple_60ft_01_2800x400.webm`;
let mmBB = `${file}MagicMissile_01_Purple_60ft_02_2800x400.webm`;
let mmCC = `${file}MagicMissile_01_Purple_60ft_03_2800x400.webm`;
let mmDD = `${file}MagicMissile_01_Purple_60ft_04_2800x400.webm`;
let mmEE = `${file}MagicMissile_01_Purple_60ft_05_2800x400.webm`;
let mmFF = `${file}MagicMissile_01_Purple_60ft_06_2800x400.webm`;
let mmGG = `${file}MagicMissile_01_Purple_60ft_07_2800x400.webm`;
let mmHH = `${file}MagicMissile_01_Purple_60ft_08_2800x400.webm`;
let mmII = `${file}MagicMissile_01_Purple_60ft_09_2800x400.webm`;

function random_itemA(itemsA)
{
return itemsA[Math.floor(Math.random()*itemsA.length)];
}

var itemsA = [mmA, mmB, mmC, mmD, mmE, mmF, mmG, mmH, mmI];

function random_itemB(itemsB)
{
return itemsB[Math.floor(Math.random()*itemsB.length)];
}

var itemsB = [mmAA, mmBB, mmCC, mmDD, mmEE, mmFF, mmGG, mmHH, mmII];
const sleepNow = (delay) => new Promise((resolve) => setTimeout(resolve, delay))

async function Cast() {
var myStringArray = Array.from(game.user.targets)[0];
var arrayLength = game.user.targets.size;
for (var i = 0; i < arrayLength; i++) {

let mainTarget = Array.from(game.user.targets)[i];
let myToken = canvas.tokens.controlled [0];

let ray = new Ray(myToken.center, mainTarget.center);
let anDeg = -(ray.angle * 57.3);
let anDist = ray.distance;

let anFile = random_itemA(itemsA);
let anFileSize = 600;
let anchorX = 0.125;
switch(true){
 case (anDist<=1800):
    anFileSize = 1200;
    anFile = random_itemA(itemsA);
    anchorX = 0.125;
    break;
 default:
    anFileSize = 2400;
    anFile = random_itemB(itemsB);
    anchorX = 0.071;
    break;
}

let anFile2 = random_itemA(itemsA);
switch(true){
 case (anDist<=1200):    
    anFileSize = 1200;
    anFile2 = random_itemA(itemsA);
    break;
 default:
    anFileSize = 2400;
    anFile2 = random_itemB(itemsB);
    break;
}

let anFile3 = random_itemA(itemsA);
switch(true){
 case (anDist<=1200):
    anFileSize = 1200;
    anFile3 = random_itemA(itemsA);
    break;
 default:
    anFileSize = 2400;
    anFile3 = random_itemB(itemsB);
    break;
}

let anScale = anDist / anFileSize;
let anScaleY = anScale;
if (anDist<=600){anScaleY = 0.6}
if (anDist>=700 && anDist <=1200){anScaleY = 0.8}
if (anDist>=1300 && anDist <=1800){anScaleY = 0.6}
if (anDist>=1900){anScaleY = anScale}

let spellAnim = 
                    {
                     file: anFile,
                      position: myToken.center,
                      anchor: {
                       x: anchorX,
                       y: 0.5
                      },
                      angle: anDeg,
                      scale: {
                       x: anScale,
                       y: anScaleY
                      }
                    }; 
let spellAnim2 = 
                    {
                     file: anFile2,
                      position: myToken.center,
                      anchor: {
                       x: anchorX,
                       y: 0.5
                      },
                      angle: anDeg,
                      scale: {
                       x: anScale,
                       y: anScaleY
                      }
                    }; 
let spellAnim3 = 
                    {
                     file: anFile3,
                      position: myToken.center,
                      anchor: {
                       x: anchorX,
                       y: 0.5
                      },
                      angle: anDeg,
                      scale: {
                       x: anScale,
                       y: anScaleY
                      }
                    }; 
canvas.fxmaster.playVideo(spellAnim);
await sleepNow(80);
canvas.fxmaster.playVideo(spellAnim2);
await sleepNow(120);
canvas.fxmaster.playVideo(spellAnim3);
await sleepNow(50);
game.socket.emit('module.fxmaster', spellAnim,spellAnim2,spellAnim3);
await sleepNow(50);
}
}
Cast ()
