if(game.user.targets.size == 0) ui.notifications.error('You must target at least one token');
if(canvas.tokens.controlled.length == 0) ui.notifications.error("Please select your token");

var myStringArray = Array.from(game.user.targets)[0];
var arrayLength = game.user.targets.size;
for (var i = 0; i < arrayLength; i++) {

let mainTarget = Array.from(game.user.targets)[i];
let myToken = canvas.tokens.controlled [0];

let ray = new Ray(myToken.center, mainTarget.center);
let anDeg = -(ray.angle * 57.3);
let anDist = ray.distance;

async function wait(ms) {
  return new Promise(resolve => {
    setTimeout(resolve, ms);
  });
}

let file = "modules/JB2A_DnD5e/Library/Cantrip/Ray_Of_Frost_INSTANTANEOUS/";

let anFile = `${file}RayOfFrost_01_Blue_15ft_600x200.webm`;
let anFileSize = 600;
switch(true){
 case (anDist<=600):
    anFileSize = 600;
    anFile = `${file}RayOfFrost_01_Blue_15ft_600x200.webm`;
    break;
 case (anDist>1200):
    anFileSize = 2400;
    anFile = `${file}RayOfFrost_01_Blue_45ft_2400x200.webm`;
    break;
 default:
    anFileSize = 1200;
    anFile = `${file}RayOfFrost_01_Blue_30ft_1200x200.webm`;
    break;
}

let anScale = anDist / anFileSize;
let anScaleY = anScale;
if (anDist<=300){anScaleY = 0.7}
if (anDist>=400 && anDist<=600){anScaleY = anScale*0.9}
if (anDist>=700 && anDist<=900){anScaleY = 0.8}
if (anDist>=1000 && anDist<=1200){anScaleY = anScale*0.9}
if (anDist>=1300 && anDist<=1500){anScaleY = 0.6}
if (anDist>=1600 && anDist<=1800){anScaleY = 0.8}
if (anDist>=1800){anScaleY = anScale}

let spellAnim = 
                    {
                     file: anFile,
                      position: myToken.center,
                      anchor: {
                       x: 0,
                       y: 0.5
                      },
                      angle: anDeg,
                      scale: {
                       x: anScale,
                       y: anScaleY
                      }
                    }; 

canvas.fxmaster.playVideo(spellAnim);
game.socket.emit('module.fxmaster', spellAnim);
await wait (500);
}
