if(game.user.targets.size == 0) ui.notifications.error('You must target at least one token');
if(canvas.tokens.controlled.length == 0) ui.notifications.error("Please select your token");
if (!canvas.fxmaster) ui.notifications.error("This macro depends on the FXMaster module. Make sure it is installed and enabled");
const wait = (delay) => new Promise((resolve) => setTimeout(resolve, delay))

async function Cast() {
var myStringArray = Array.from(game.user.targets)[0];
var arrayLength = game.user.targets.size;
for (var i = 0; i < arrayLength; i++) {

let mainTarget = Array.from(game.user.targets)[i];
let myToken = canvas.tokens.controlled [0];

let ray = new Ray(myToken.center, mainTarget.center);
let anDeg = -(ray.angle * 57.3);
let anDist = ray.distance;

let file = "modules/jb2a_patreon/Library/Cantrip/Ray_Of_Frost/";

let anFile = `${file}RayOfFrost_01_Green_15ft_1000x200.webm`;
let anFileSize = 600;
let anchorX = 0.2;
switch(true){
 case (anDist<=600):
    anFileSize = 600;
    anFile = `${file}RayOfFrost_01_Green_15ft_1000x400.webm`;
    anchorX = 0.2;
    break;
 case (anDist>1200):
    anFileSize = 1800;
    anFile = `${file}RayOfFrost_01_Green_45ft_2200x400.webm`;
    anchorX = 0.091;
    break;
 default:
    anFileSize = 1200;
    anFile = `${file}RayOfFrost_01_Green_30ft_1600x400.webm`;
    anchorX = 0.125;
    break;
}

let anScale = anDist / anFileSize;
let anScaleY = anScale;
if (anDist<=300){anScaleY = 0.7}
if (anDist>=400 && anDist<=600){anScaleY = anScale*0.9}
if (anDist>=700 && anDist<=900){anScaleY = 0.8}
if (anDist>=1000 && anDist<=1200){anScaleY = anScale*0.9}
if (anDist>=1300 && anDist<=1500){anScaleY = 0.6}
if (anDist>=1600 && anDist<=1800){anScaleY = 0.8}
if (anDist>=1800){anScaleY = anScale}

let spellAnim = 
                    {
                     file: anFile,
                      position: myToken.center,
                      anchor: {
                       x: anchorX,
                       y: 0.5
                      },
                      angle: anDeg,
                      scale: {
                       x: anScale,
                       y: anScaleY
                      }
                    }; 

canvas.fxmaster.playVideo(spellAnim);
game.socket.emit('module.fxmaster', spellAnim);
await wait (500);
}
}
Cast ()
