if(game.user.targets.size == 0) return ui.notifications.error('You must target at least one token');
if(canvas.tokens.controlled.length == 0) return ui.notifications.error("Please select your token");

var myStringArray = Array.from(game.user.targets)[0];
var arrayLength = game.user.targets.size;
for (var i = 0; i < arrayLength; i++) {

let mainTarget = Array.from(game.user.targets)[i];
let myToken = canvas.tokens.controlled [0];

let ray = new Ray(myToken.center, mainTarget.center);
let anDeg = -(ray.angle * 57.3);
let anDist = ray.distance;

async function wait(ms) {
  return new Promise(resolve => {
    setTimeout(resolve, ms);
  });
}

let file = "modules/JB2A_DnD5e/Library/2nd_Level/Scorching_Ray_INSTANTANEOUS/";

let anFile = `${file}ScorchingRay_01_Orange_30ft_1200x200.webm`;
let anFileSize = 600;
switch(true){
 case (anDist<=1200):
    anFileSize = 1200;
    anFile = `${file}ScorchingRay_01_Orange_30ft_1200x200.webm`;
    break;
 case (anDist>2400):
    anFileSize = 3600;
    anFile = `${file}ScorchingRay_01_Orange_90ft_3600x200.webm`;
    break;
 default:
    anFileSize = 2400;
    anFile = `${file}ScorchingRay_01_Orange_60ft_2400x200.webm`;
    break;
}

let anScale = anDist / anFileSize;
let anScaleY = anDist <= 600 ? 0.6  : anScale;

let spellAnim = 
                    {
                     file: anFile,
                      position: myToken.center,
                      anchor: {
                       x: 0,
                       y: 0.5
                      },
                      angle: anDeg,
                      scale: {
                       x: anScale,
                       y: anScaleY
                      }
                    }; 

canvas.fxmaster.playVideo(spellAnim);
game.socket.emit('module.fxmaster', spellAnim);
await wait (250);
}
